PORT=8080
DB_HOST=localhost #Local - localhost, Docker - db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=T1nkbestplay3r7
DB_NAME=SystemaControlya
DATABASE_URL=host=localhost user=postgres password=T1nkbestplay3r7 dbname=SystemaControlya port=5432
JWT_SECRET=T1nkbestplay3r7
JWT_REFRESH_SECRET=T1nkbestplay3r7Refresh